<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2019 WAIS Speakers</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>

  <h2>Where the 2019 World Summit Will Take You</h2>

  <div class="slider location-slider">

    <div class="card location-container" data-href="http://www.calgary-convention.com/">
      <img alt="Telus Convention Centre" class="card-img-top"
        src="https://d3lut3gzcpx87s.cloudfront.net/image_encoded/aHR0cHM6Ly9zaWxrc3RhcnQuczMuYW1hem9uYXdzLmNvbS81YzM4ZDZlYzY4NjIxMzMwMTNhODc2MjMuanBn/x" />
      <div class="card-body">
        <h4 class="card-title">Telus Convention Centre</h4>
      </div>
    </div>

    <div class="card location-container" data-href="http://www.bankandbaronpub.com/">
      <img alt="Bank and Baron P.U.B." class="card-img-top"
        src="https://d3lut3gzcpx87s.cloudfront.net/image_encoded/aHR0cHM6Ly9zaWxrc3RhcnQuczMuYW1hem9uYXdzLmNvbS81Y2Q0M2VjOTY4NjIxMzdiMGJlOTZkMWQuanBn/x" />
      <div class="card-body">
        <h4 class="card-title">Bank and Baron P.U.B.</h4>
      </div>
    </div>

    <div class="card location-container"
      data-href="https://www.marriott.com/hotels/travel/yycdt-calgary-marriott-downtown-hotel/">
      <img alt="Calgary Marriott" class="card-img-top"
        src="https://d3lut3gzcpx87s.cloudfront.net/image_encoded/aHR0cHM6Ly9zaWxrc3RhcnQuczMuYW1hem9uYXdzLmNvbS81YzdmZTZhNzY4NjIxMzA0NTYxMWI5YzEuanBn/x" />
      <div class="card-body">
        <h4 class="card-title">Calgary Marriott</h4>
      </div>
    </div>

  </div>

  <h2>WAIS Speakers</h2>

  <div class="speaker-slider"></div>

  <h2>Inventure$ Speakers</h2>

  <div class="slider inventures-slider">

    <div class="card inventures-speakers-container" data-target="#MicheleRomanowModal" data-toggle="modal">
      <img alt="Michele Romanow" class="card-img-top"
        src="https://d3lut3gzcpx87s.cloudfront.net/image_encoded/aHR0cHM6Ly9zaWxrc3RhcnQuczMuYW1hem9uYXdzLmNvbS81Yzk1MDRkMmZkYmE0YjRkNTJjYzBhOWQuanBn/x" />
      <div class="card-body">
        <h4 class="card-title">Michele Romanow</h4>
        <p class="card-subtitle mb-2 text-muted">Dragon&#39;s Den &amp; Co-founder &amp; President, Clearbanc</p>
      </div>
    </div>

    <div class="card inventures-speakers-container" data-target="#TempleGrandinModal" data-toggle="modal">
      <img alt="Temple Grandin" class="card-img-top"
        src="https://d3lut3gzcpx87s.cloudfront.net/image_encoded/aHR0cHM6Ly9zaWxrc3RhcnQuczMuYW1hem9uYXdzLmNvbS81Yzk1MDRlMmZkYmE0YjRkNTJjYzBhYTAuanBn/x" />
      <div class="card-body">
        <h4 class="card-title">Temple Grandin</h4>
        <p class="card-subtitle mb-2 text-muted">Keynote Speaker, Animal Scientist</p>
      </div>
    </div>

    <div class="card inventures-speakers-container" data-target="#AldoAguirreModal" data-toggle="modal">
      <img alt="Aldo Aguirre" class="card-img-top"
        src="https://d3lut3gzcpx87s.cloudfront.net/image_encoded/aHR0cHM6Ly9zaWxrc3RhcnQuczMuYW1hem9uYXdzLmNvbS81Yzk1MDRlZmZkYmE0YjRkNTJjYzBhYTMuanBn/x" />
      <div class="card-body">
        <h4 class="card-title">Aldo Aguirre</h4>
        <p class="card-subtitle mb-2 text-muted">Strategic Partner Manager, Facebook</p>
      </div>
    </div>

    <div class="card inventures-speakers-container" data-target="#CortniGrangeModal" data-toggle="modal">
      <img alt="Cortni Grange" class="card-img-top"
        src="https://d3lut3gzcpx87s.cloudfront.net/image_encoded/aHR0cHM6Ly9zaWxrc3RhcnQuczMuYW1hem9uYXdzLmNvbS81Yzk1MDRmYWZkYmE0YjRkNTJjYzBhYTYuanBn/x" />
      <div class="card-body">
        <h4 class="card-title">Cortni Grange</h4>
        <p class="card-subtitle mb-2 text-muted">Vice President, FutureFIRST</p>
      </div>
    </div>

    <div class="card inventures-speakers-container" data-target="#ScottFordModal" data-toggle="modal">
      <img alt="Scott Ford" class="card-img-top"
        src="https://d3lut3gzcpx87s.cloudfront.net/image_encoded/aHR0cHM6Ly9zaWxrc3RhcnQuczMuYW1hem9uYXdzLmNvbS81Yzk1MDUwOWZkYmE0YjRkNTJjYzBhYTkucG5n/x" />
      <div class="card-body">
        <h4 class="card-title">Scott Ford</h4>
        <p class="card-subtitle mb-2 text-muted">EVP, Operations, Techstars</p>
      </div>
    </div>

  </div>

  <h4 style="text-align:center; font-size:1.3em; margin-top:40px;"><a
      href="https://www.inventurescan.com/events/inventure-2019/custom-156-76a2351863e144a9b5dc13a58f9dbe92.aspx"
      target="_blank">...and more!</a></h4>


      <!-- ---------------------------- MODALS ---------------------------- -->

  <div id="modals">

    <div aria-hidden="true" aria-labelledby="MicheleRomanowModal" class="modal" id="MicheleRomanowModal" role="dialog"
      tabindex="-1">
      <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title">Michele Romanow</h2>
            <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span
                aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <h4>Dragon&#39;s Den &amp; Co-founder &amp; President, <a href="https://clearbanc.com/"
                target="_blank">Clearbanc</a></h4>
            <div>
              <img class="img-responsive"
                src="https://d3lut3gzcpx87s.cloudfront.net/image_encoded/aHR0cHM6Ly9zaWxrc3RhcnQuczMuYW1hem9uYXdzLmNvbS81Yzk1MTA0Mzg5M2FhYTUxNWQ3MjEyOGYuanBn/x"
                style="float:left; padding:10px; max-width:250px;" />
              <p>Michele Romanow is an engineer and a serial entrepreneur who started five companies before her 33rd
                birthday. Michele
                brings her incredible entrepreneurial savvy to every stage, including as a co-founder of Clearbanc,
                which gave
                entrepreneurs more than $100 million in funding, just this year alone. Named in WXN&rsquo;s &ldquo;100
                Most Powerful
                in Canada,&rdquo; awarded Angel Investor of the Year by the Canadian Innovation Awards, and listed as
                the only
                Canadian on Forbes&rsquo;s &ldquo;Millennial on a Mission&rdquo; list, Michele is a prolific angel
                investor who has
                also co-founded the Canadian Entrepreneurship Initiative with Richard Branson to encourage more women
                entrepreneurs.
              </p>
            </div>
          </div>
          <div class="modal-footer"><button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div aria-hidden="true" aria-labelledby="TempleGrandinModal" class="modal" id="TempleGrandinModal" role="dialog"
      tabindex="-1">
      <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title">Temple Grandin</h2>
            <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span
                aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <h4>Keynote Speaker, Animal Scientist &amp; Autism Self-advocate</h4>
            <div>
              <img class="img-responsive"
                src="https://d3lut3gzcpx87s.cloudfront.net/image_encoded/aHR0cHM6Ly9zaWxrc3RhcnQuczMuYW1hem9uYXdzLmNvbS81Yzk1MTExZDY4NjIxMzI0MjZjYTU2OGQuanBn/x"
                style="float:left; padding:10px; max-width:250px;" />
              <p>Inventures 2019 is proud to announce Temple Grandin as a keynote speaker. Honoured in 2010 by <em>Time
                  Magazine</em>
                as one of the 100 most influential people in the world, Temple has been a pioneer in improving the
                handling and
                welfare of farm animals.</p>

              <p>At two years of age, Temple showed all the signs of severe autism, and worked tirelessly through
                intensive teachings
                and speech therapy to learn to speak. Since then, she has earned a lengthy list of achievements,
                including a New York
                Times best-selling book, <em>Animals in Translation</em>, and numerous recognitions, such as the
                Meritorious
                Achievement Award from the Livestock Conservation Institute.</p>

              <p>Currently, Temple is a professor at Colorado State University, where she continues her research while
                teaching
                courses on livestock handling and facility design.</p>
            </div>
          </div>
          <div class="modal-footer"><button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div aria-hidden="true" aria-labelledby="AldoAguirreModal" class="modal" id="AldoAguirreModal" role="dialog"
      tabindex="-1">
      <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title">Aldo Aguirre</h2>
            <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span
                aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <h4>Strategic Partner Manager, <a href="https://www.facebook.com/" target="_blank">Facebook</a></h4>
            <div style="display: flex; align-items: center;"><img class="img-responsive"
                src="https://d3lut3gzcpx87s.cloudfront.net/image_encoded/aHR0cHM6Ly9zaWxrc3RhcnQuczMuYW1hem9uYXdzLmNvbS81Yzk1MTI0NTY4NjIxMzI0MjZjYTU5YzUuanBn/x"
                style="float:left; padding:10px; max-width:250px;" />
              <div>
                <p>Aldo Aguirre is a former entrepreneur with a history of working in the entrepreneurship and private
                  equity
                  industries. He currently supports community leaders in Latin America as part of Facebook&#39;s
                  Community Partnerships
                  team.</p>
              </div>
            </div>
          </div>
          <div class="modal-footer"><button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div aria-hidden="true" aria-labelledby="CortniGrangeModal" class="modal" id="CortniGrangeModal" role="dialog"
      tabindex="-1">
      <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title">Cortni Grange</h2>
            <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span
                aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <h4>Vice President, <a href="https://putfuturefirst.com/" target="_blank">FutureFIRST</a></h4>
            <div>
              <img class="img-responsive"
                src="https://d3lut3gzcpx87s.cloudfront.net/image_encoded/aHR0cHM6Ly9zaWxrc3RhcnQuczMuYW1hem9uYXdzLmNvbS81Yzk1MDRmYWZkYmE0YjRkNTJjYzBhYTYuanBn/x"
                style="float:left; padding:10px; max-width:250px;" />
              <p>Cortni Grange is a Father, social entrepreneur, accessibility business adviser, and lover of all things
                Jerk Chicken.
                Cortni was raised in Maryland with family roots in Linstead, Jamaica. A graduate of Florida A&amp;M
                University (FAMU),
                Cortni bleeds Orange &amp; Green and advocates heavily for the Historically Black College &amp;
                University (HBCU)
                experience. While attending FAMU Cortni helped to cofound Young Rattler Nation. A 501c3 organization
                that created
                scholarships for current students and fundraised events for young alumni.</p>

              <p>Upon graduation, Cortni began a fruitful career in business process consulting with companies such as
                Procter &amp;
                Gamble, ADP, and CVS Health. In 2013 Cortni launched his first major venture Future Leaders &amp; Young
                Entrepreneurs
                (FLYE), which focused on the future of sport through combining entrepreneurial education with athletic
                play.</p>

              <p>Since 2013, Cortni has also launched Grange Enterprises, a for-purpose business consulting and public
                speaking
                business, and co-founded FutureFIRST, a young adult tech-enablement and career pathing platform. When
                Cortni is not
                impacting the worlds of business and social change you can find him all wrapped up in his son
                Jameson-Mosiah,
                traveling, working on self-mastery, or deepening his connection to the spirit realm. For his work as a
                social
                entrepreneur and servant leader, Cortni has been recognized in publications such as Black Enterprise and
                USA Today,
                was named a Top Millennial Influencer by The Next Big Thing Movement and one of 14 social entrepreneurs
                making history
                through social change by CauseArtist.</p>
            </div>
          </div>
          <div class="modal-footer"><button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div aria-hidden="true" aria-labelledby="ScottFordModal" class="modal" id="ScottFordModal" role="dialog"
      tabindex="-1">
      <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title">Scott Ford</h2>
            <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span
                aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <h4>EVP, Operations, <a href="http://www.techstars.com/" target="_blank">Techstars</a></h4>
            <div style="display: flex; align-items: center;"><img class="img-responsive"
                src="https://d3lut3gzcpx87s.cloudfront.net/image_encoded/aHR0cHM6Ly9zaWxrc3RhcnQuczMuYW1hem9uYXdzLmNvbS81Yzk1MDUwOWZkYmE0YjRkNTJjYzBhYTkucG5n/x"
                style="float:left; padding:10px; max-width:250px;" />
              <div>
                <p>Scott is an executive and founder with experience in technology and early-stage companies. He leads
                  global operations
                  for Techstars across the entire entrepreneurial journey, including Startup Weekend, Startup Week,
                  Mentorship-driven
                  Accelerators and Corporate Innovation.</p>
              </div>
            </div>
          </div>
          <div class="modal-footer"><button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button>
          </div>
        </div>
      </div>
    </div>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"
    integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o"
    crossorigin="anonymous"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script src="scripts/index.js"></script>
</body>

</html>